2022-12-02 08:10:14,962 INFO com.example.onlineshoptest1.OnlineShopTest1Application [main] Starting OnlineShopTest1Application using Java 17.0.5 with PID 44895 (/home/alijenab/IdeaProjects/online-shop-test-1/target/classes started by alijenab in /home/alijenab/IdeaProjects/online-shop-test-1)
2022-12-02 08:10:14,964 INFO com.example.onlineshoptest1.OnlineShopTest1Application [main] No active profile set, falling back to 1 default profile: "default"
2022-12-02 08:10:15,787 INFO org.apache.catalina.core.StandardService [main] Starting service [Tomcat]
2022-12-02 08:10:15,788 INFO org.apache.catalina.core.StandardEngine [main] Starting Servlet engine: [Apache Tomcat/10.1.1]
2022-12-02 08:10:15,853 INFO org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] [main] Initializing Spring embedded WebApplicationContext
2022-12-02 08:10:15,955 INFO org.hibernate.jpa.internal.util.LogHelper [main] HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-02 08:10:15,979 INFO org.hibernate.Version [main] HHH000412: Hibernate ORM core version 6.1.5.Final
2022-12-02 08:10:16,059 WARN org.hibernate.orm.deprecation [main] HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2022-12-02 08:10:16,119 INFO com.zaxxer.hikari.HikariDataSource [main] HikariPool-1 - Starting...
2022-12-02 08:10:16,336 INFO com.zaxxer.hikari.pool.HikariPool [main] HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@573aeab2
2022-12-02 08:10:16,337 INFO com.zaxxer.hikari.HikariDataSource [main] HikariPool-1 - Start completed.
2022-12-02 08:10:16,371 INFO SQL dialect [main] HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2022-12-02 08:10:16,844 INFO org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator [main] HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-02 08:10:17,370 INFO com.example.onlineshoptest1.OnlineShopTest1Application [main] Started OnlineShopTest1Application in 2.804 seconds (process running for 3.256)
2022-12-02 10:23:54,867 INFO com.zaxxer.hikari.HikariDataSource [SpringApplicationShutdownHook] HikariPool-1 - Shutdown initiated...
2022-12-02 10:23:54,872 INFO com.zaxxer.hikari.HikariDataSource [SpringApplicationShutdownHook] HikariPool-1 - Shutdown completed.
