spring.datasource.url=jdbc:mysql://localhost:3306/db_online_shop?serverTimezone=UTC
spring.datasource.username=ali
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.port=7272
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.main.banner-mode=off

#spring.datasource.generate-unique-name=false
#spring.datasource.name= db-online-shop-1

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#max file and request size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

management.endpoints.web.exposure.exclude=*



# logging level
#logging.level.org.springframework=ERROR
#logging.level.com.mkyong=DEBUG

# output to a file
#logging.file.name=home\\alijenab


#logging.pattern.file=%d %p %c{1.} [%t] %m%n

#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n